//Create a csv file with a set of data seperated by commas.
[yenuli@DESKTOP-756Q0GF ~]$ vi m1.csv

//Display all the details of engineeres.
[yenuli@DESKTOP-756Q0GF ~]$ grep 'Engineering' m1.csv
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering

//Display the first five set of data.
[yenuli@DESKTOP-756Q0GF ~]$ head -5 m1.csv
ID,Name,Age,Salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

//Display the last three lines of data.
[yenuli@DESKTOP-756Q0GF ~]$ tail -3 m1.csv
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//Display the third column.
[yenuli@DESKTOP-756Q0GF ~]$ awk -F',' '{print $3}' m1.csv
Age
0
25
5
40
28
38
27
32
29
31

//Display the third column.
[yenuli@DESKTOP-756Q0GF ~]$ cut -d, -f3 m1.csv
Age
0
25
5
40
28
38
27
32
29
31

//Display the 7th line.
[yenuli@DESKTOP-756Q0GF ~]$ head -n7 m1.csv | tail -n1
106,Frank,38,75000,HR

//Display and sort the third column. 
[yenuli@DESKTOP-756Q0GF ~]$ awk -F',' '{print $4}' m1.csv | sort

50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
Salary

//Write the third column in another csv file.
[yenuli@DESKTOP-756Q0GF ~]$ touch mno.csv
[yenuli@DESKTOP-756Q0GF ~]$ awk  -F, '{print  $2","$3}' m1.csv >> mno.csv
[yenuli@DESKTOP-756Q0GF ~]$ more mno.csv
Name,Age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

//Sort by the age.
[yenuli@DESKTOP-756Q0GF ~]$ sort -t',' -k3,3nr m1.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
108,Hank,32,68000,Data Science
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
107,Grace,27,72000,Data science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
101,Alice,0,70000,Data Science
ID,Name,Age,Salary,Department

//Sort by the salary.
[yenuli@DESKTOP-756Q0GF ~]$ sort -t',' -k4,4n m1.csv

ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Data Science
101,Alice,0,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

//Display details without sorting the header part.
[yenuli@DESKTOP-756Q0GF ~]$ sort -t',' -k4,4 -r m1.csv
ID,Name,Age,Salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data science
110,Jack,31,71000,HR
101,Alice,0,70000,Data Science
108,Hank,32,68000,Data Science
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

//Sort by the department and salary in decending order.
[yenuli@DESKTOP-756Q0GF ~]$ sort -t',' -k5,5 -k4,4 -r m1.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department
107,Grace,27,72000,Data science
103,Charlie,5,80000,Data Science
101,Alice,0,70000,Data Science
108,Hank,32,68000,Data Science
109,Ivy,29,62000,Data Science