cal - display the calander.
[yenuli@DESKTOP-756Q0GF ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

date +%d - display the date 'DD' format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%d
30

date +%m - display the month in 'MM' format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%m
04

date +%y - display the year in 'YY' format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%y
25

date +%D - display the date in 'MM/DD/YY' format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%D
04/30/25

date +%Y - display the year in 'YYYY' format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%Y
2025

date +%B - display the month in word format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%B
April

date +%b - display the month in word format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%b
Apr

date +%A - display the day in word format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%A
Wednesday

date +%a - display the day in word format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%a
Wed

date +%h - display the month in word format.
[yenuli@DESKTOP-756Q0GF ~]$ date +%h
Apr

//Example 01

[yenuli@DESKTOP-756Q0GF ~]$$ vi example01.sh

echo "Who are you?"
read name
echo "Enter number 1"
read x
echo "Enter number 2"
read y
echo "Enter number 3"
read z

sum=$(($x+$y+$z))
avg=$(($sum/3))
echo "Hi" $name
echo "Summation	" $sum
echo "Average	" $avg

[yenuli@DESKTOP-756Q0GF ~]$ ls
 Names.txt   Username.sh   abc.txt    cal1.sh         datafile.csv   example01.sh   new.csv   numbers.sh    practical.tsv   test.csv    xyz.csv
 Q1.sh      '\'            astro.sh   calculator.sh   days.sh        name.txt       new.txt   patterns.sh   student.sh      test3.csv

[yenuli@DESKTOP-756Q0GF ~]$ chmod 777 example01.sh

[yenuli@DESKTOP-756Q0GF ~]$ ls -ltr
total 80
-rw-r--r-- 1 yenuli yenuli  39 Mar 20 18:45  new.csv
-rw-r--r-- 1 yenuli yenuli  28 Mar 20 23:27  new.txt
-rw-r--r-- 1 yenuli yenuli  45 Mar 23 17:08  test.csv
-rw-r--r-- 1 yenuli yenuli  30 Mar 23 17:10  test3.csv
-rwxr--r-- 1 yenuli yenuli  28 Mar 23 17:14  abc.txt
-rw-r--r-- 1 yenuli yenuli 311 Apr  3 17:36  datafile.csv
-rw-r--r-- 1 yenuli yenuli  92 Apr  4 07:06  xyz.csv
-rw-r--r-- 1 yenuli yenuli 159 Apr  5 11:43 '\'
-rwxrwxrwx 1 yenuli yenuli 274 Apr  6 12:30  student.sh
-rwxrwxrwx 1 yenuli yenuli 266 Apr  6 12:30  calculator.sh
-rwxrwxrwx 1 yenuli yenuli 216 Apr  6 12:31  days.sh
-rwxrwxrwx 1 yenuli yenuli 151 Apr  6 12:32  Username.sh
-rwxrwxrwx 1 yenuli yenuli 199 Apr  6 12:36  numbers.sh
-rwxrwxrwx 1 yenuli yenuli 286 Apr  6 12:37  cal1.sh
-rwxrwxrwx 1 yenuli yenuli 592 Apr 10 20:20  astro.sh
-rwxrwxrwx 1 yenuli yenuli 588 Apr 10 20:31  patterns.sh
-rwxrwxrwx 1 yenuli yenuli 291 Apr 28 06:38  Q1.sh
-rw-r--r-- 1 yenuli yenuli   0 Apr 30 13:58  name.txt
-r-xr--rwx 1 yenuli yenuli  38 Apr 30 14:01  Names.txt
-rw-r--r-- 1 yenuli yenuli 209 Apr 30 15:07  practical.tsv
-rwxrwxrwx 1 yenuli yenuli 212 Apr 30 21:07  example01.sh

[yenuli@DESKTOP-756Q0GF ~]$ ./example01.sh
Who are you?
Yenuli
Enter number 1
10
Enter number 2
20
Enter number 3
30
Hi Yenuli
Summation        60
Average  20

//Example 02
Read two number from user and print 
addition, subtraction, multiplication and divition.

[yenuli@DESKTOP-756Q0GF ~]$ vi example02.sh

echo "Enter a"
read a
echo "Enter number b"
read b

sum=$(($a+$b))
sub=$(($a-$b))
mul=$(($a*$b))
div=$(($a/$b))

echo "Summation	" $sum
echo "Subtraction	" $sub
echo "Multiplication	" $mul
echo "Division	" $div

[yenuli@DESKTOP-756Q0GF ~]$ ls
Names.txt   Username.sh   abc.txt    cal1.sh         datafile.csv   example01.sh   name.txt   new.txt      patterns.sh     student.sh   test3.csv
 Q1.sh      '\'            astro.sh   calculator.sh   days.sh        example02.sh   new.csv    numbers.sh   practical.tsv   test.csv     xyz.csv
 
[yenuli@DESKTOP-756Q0GF ~]$ chmod 777 example02.sh

[yenuli@DESKTOP-756Q0GF ~]$ ls -ltr
total 84
-rw-r--r-- 1 yenuli yenuli  39 Mar 20 18:45  new.csv
-rw-r--r-- 1 yenuli yenuli  28 Mar 20 23:27  new.txt
-rw-r--r-- 1 yenuli yenuli  45 Mar 23 17:08  test.csv
-rw-r--r-- 1 yenuli yenuli  30 Mar 23 17:10  test3.csv
-rwxr--r-- 1 yenuli yenuli  28 Mar 23 17:14  abc.txt
-rw-r--r-- 1 yenuli yenuli 311 Apr  3 17:36  datafile.csv
-rw-r--r-- 1 yenuli yenuli  92 Apr  4 07:06  xyz.csv
-rw-r--r-- 1 yenuli yenuli 159 Apr  5 11:43 '\'
-rwxrwxrwx 1 yenuli yenuli 274 Apr  6 12:30  student.sh
-rwxrwxrwx 1 yenuli yenuli 266 Apr  6 12:30  calculator.sh
-rwxrwxrwx 1 yenuli yenuli 216 Apr  6 12:31  days.sh
-rwxrwxrwx 1 yenuli yenuli 151 Apr  6 12:32  Username.sh
-rwxrwxrwx 1 yenuli yenuli 199 Apr  6 12:36  numbers.sh
-rwxrwxrwx 1 yenuli yenuli 286 Apr  6 12:37  cal1.sh
-rwxrwxrwx 1 yenuli yenuli 592 Apr 10 20:20  astro.sh
-rwxrwxrwx 1 yenuli yenuli 588 Apr 10 20:31  patterns.sh
-rwxrwxrwx 1 yenuli yenuli 291 Apr 28 06:38  Q1.sh
-rw-r--r-- 1 yenuli yenuli   0 Apr 30 13:58  name.txt
-r-xr--rwx 1 yenuli yenuli  38 Apr 30 14:01  Names.txt
-rw-r--r-- 1 yenuli yenuli 209 Apr 30 15:07  practical.tsv
-rwxrwxrwx 1 yenuli yenuli 212 Apr 30 21:07  example01.sh
-rwxrwxrwx 1 yenuli yenuli 211 Apr 30 21:11  example02.sh

[yenuli@DESKTOP-756Q0GF ~]$ ./example02.sh
Enter a
10
Enter number b
20
Summation        30
Subtraction      -10
Multiplication   200
Division         0